// https://github.com/openhab/openhab/wiki/Raspberry-Pi-System-Temperature
// Robert van Bregt 
// System temperatures
Group  System_Temperature_Chart (System, Charts)
Number System_Temperature_Chart_Period "Periode" (System)

//Number System_Temperature_CPU "Temperature CPU [%.1f 째C]" <temperature> (System_Temperature_Chart) { exec="<[cat /sys/class/thermal/thermal_zone0/temp:60000:JS(milli.js)]" }
Number System_Temperature_CPU "Temperature CPU [%.1f 째C]" <temperature> (System_Temperature_Chart) { exec="<[./configurations/scripts/getRPIcpuTemp.sh:60000:REGEX(temp=(.*?)'C)]" }
Number System_Temperature_GPU "Temperature GPU [%.1f 째C]" <temperature> (System_Temperature_Chart) { exec="<[/opt/vc/bin/vcgencmd measure_temp:60000:REGEX(temp=(.*?)'C)]" }


Group  LivingRoom_Temperature_Chart (System, Charts)
Number LivingRoom_Temperature_Chart_Period "Periode" (System)

//Executing Python scripts on Raspberry Pi
//https://community.openhab.org/t/executing-python-scripts-on-raspberry-pi/6281
Number LivingRoom_Temperature "Temperature [%.1f 째C]" <temperature> (LivingRoom_Temperature_Chart) { exec="<[python3 ./configurations/scripts/gettemp.py:60000:REGEX(temp=(.*?)'C)]" }
Number LivingRoom_Pressure "Pressure [%.1f mbar]" <sun_clouds> { exec="<[python3 ./configurations/scripts/getpressure.py:60000:REGEX(temp=(.*?)'C)]" }
